{
  "name": "mvi7",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kstroka/MVI7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kstroka/MVI7/issues"
  },
  "homepage": "https://github.com/kstroka/MVI7#readme",
  "description": "",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "restify": "^6.2.3"
  }
}
